<html>
<head>
    <title>Sticky note</title>
    <style>
        h3{
            color: aliceblue;
            margin-left: 5px;
            margin-top: 10px;
        }
        body
        {
            background-color: rgb(97, 90, 107);
        }
        .headingDiv
        {
            background-color: rgba(177, 179, 181, 0.509);
            border-radius: 20px;
            width: 50%;
            height: 100px;
            display: flex;
            margin-left: 25%;
        }
        .headingDiv1
        {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;
        }
        .headingDiv2
        {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px;
            margin-right: 10px;
        }
        img
        {
            width: 25px;
            height: 25px;
            padding: 5px;
        }
        .donate
        {
            position: relative;
            justify-content: right; 
            margin-left: 50%;
            padding: 5px;
        }
        .line
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lineDiv
        {
            width: 300px;
            height: 300px;
            margin: 10px;
            margin-top: 70px;
            border-radius: 10px;
        }
        p{
            font-size: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="headingDiv">
        <div class="headingDiv1">
            <p>
                <h3>HTML5Sticky <br>
                sticky notes for web!</h3>
            </p>
            
            <img src="plus.jpeg" alt="add">
            <img src="cross.jpeg" alt="cross">
        </div>
        <div class="headingDiv2">
                <img src="tweeter.png" alt="">
                <h3 style="background-color: rgb(85, 106, 158); padding: 10px;">$Donate</h3>
            </div>
                
    </div>

    <div class="line">
        <div class="lineDiv" style="background-color: orangered;">
        <p>
            3/18/2020 12:40 PM <br>
            Text here
        </p>
        </div>
        <div class="lineDiv" style="background-color: rgb(127, 194, 224);">
        <p>
            3/18/2020 12:40 PM <br>
            Text here
        </p>
        </div>
        <div class="lineDiv" style="background-color: rgb(51, 117, 204);">
            <p>
                3/18/2020 12:40 PM <br>
                Text here
            </p>
        </div>
        <div class="lineDiv" style="background-color: orangered;">
            <p>
                3/18/2020 12:40 PM <br>
                Text here
            </p>
        </div>
    </div>

    <div class="line">
        <div class="lineDiv" style="background-color: rgb(92, 31, 190);">
        <p>
            3/18/2020 12:40 PM <br>
            Text here
        </p>
        </div>
        <div class="lineDiv" style="background-color: rgb(230, 152, 50);">
        <p>
            3/18/2020 12:40 PM <br>
            Text here
        </p>
        </div>
        <div class="lineDiv" style="background-color: rgb(226, 127, 34);">
            <p>
                3/18/2020 12:40 PM <br>
                Text here
            </p>
        </div>
        <div class="lineDiv" style="background-color: rgb(228, 131, 176);">
            <p>
                3/18/2020 12:40 PM <br>
                Text here
            </p>
        </div>
    </div>

</body>
</html>